<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>erik78se/uc_bitcoin @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #6d198a;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #92e675; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #92e675; }
    h3 { text-align: center; color: #92e675; }
    a { color: #92e675; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/erik78se/uc_bitcoin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/erik78se/uc_bitcoin/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/erik78se/uc_bitcoin/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/erik78se/uc_bitcoin">uc_bitcoin</a>
      <span class="small">by <a href="http://github.com/erik78se">erik78se</a></span></h1>

    <div class="description">
      Drupal 7 implementation for uc_bitcoin
    </div>

    <p>This is a fork of the uc_bitcoin written by Mike Gogulski.

The goal is to create this module widely used in Drupal 7 + Ubercart 2.x</p><h2>Dependencies</h2>
<p>Ubercart 2.x
Drupal 7.x

PHP requirements:

PHP5
cURL support
SSL support (if you're using HTTPS to talk to bitcoind)</p>
<h2>Authors</h2>
<p>Mike Gogulski (mike@gogulski.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Erik Lönroth (erik.lonroth@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/erik78se/uc_bitcoin/zipball/master">zip</a> or
      <a href="http://github.com/erik78se/uc_bitcoin/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/erik78se/uc_bitcoin</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/erik78se/uc_bitcoin">erik78se/uc_bitcoin</a>
    </div>

  </div>

  
</body>
</html>
